{
  "expo": {
    "name": "ScarletSpots",
    "slug": "ScarletSpots",
    "description": "Find and track Rutgers parking in real time.",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ScarletSpots",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/scarletspots_logo.png",
    "splash": {
      "image": "./assets/images/scarletspots_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2ccf168c-0add-449f-ad64-c0ad2a0088a0"
    },
    "ios": {
      "bundleIdentifier": "com.scarletspots.app",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "location",
          "fetch"
        ],
        "NSLocationAlwaysAndWhenInUseUsageDescription": "ScarletSpots needs background location to detect when you park your car.",
        "NSLocationAlwaysUsageDescription": "ScarletSpots needs background location to detect when you park your car.",
        "NSMotionUsageDescription": "ScarletSpots needs motion access to detect when you stop driving and start walking."
      }
    },
    "android": {
      "package": "com.scarletspots.app",
      "versionCode": 1,
      "backgroundColor": "#000000",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/scarletspots_logo.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png",
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.ACTIVITY_RECOGNITION",
        "com.google.android.gms.permission.ACTIVITY_RECOGNITION"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/scarletspots_logo.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#000000",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow ScarletSpots to detect when you park your car.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      "expo-font",
      "expo-image",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2ccf168c-0add-449f-ad64-c0ad2a0088a0"
      }
    }
  }
}
